mathc17	11	b
omami17	11	b
lsoer17	11	b
jepma17	11	b
madla17	8	b
eiros15	8	b
erand17	8	a
bjkja17	9	a
michh16	12	b
deand17	3	a
thbuh17	9	a
frbol17	3	b
alnis17	3	b
janie15	3	b
jakoj17	6	b
mikkj17	6	b
andpo17	6	b
krsch17	12	a
jscho17	12	a
vabro15	12	a
magnj17	12	a
anmad17	6	a
vimix17	6	a
siban17	6	a
marlo17	1	a
abrue17	9	a
mipos17	8	d
mbisc17	8	d
trhav17	8	d
betou17	8	d
jaege16	6	a
frban17	8	e
antho17	8	e
miols17	6	b
moell17	11	a
lucni17	9	b
kamik17	11	a
vipor16	3	a
thsim17	9	a
iyabd17	8	c
phtra14	4	a
