mathc17	11	a
omami17	11	a
lsoer17	11	a
jepma17	11	a
madla17	8	e
eiros15	8	e
erand17	8	f
bjkja17	4	a
michh16	8	c
deand17	9	b
thbuh17	2	a
frbol17	3	a
alnis17	3	a
janie15	3	a
jakoj17	6	a
mikkj17	6	a
andpo17	6	a
krsch17	5	b
jscho17	12	a
vabro15	12	a
magnj17	12	a
anmad17	10	a
vimix17	10	a
siban17	10	a
marlo17	1	b
abrue17	9	a
mipos17	8	a
mbisc17	8	a
trhav17	8	a
betou17	8	a
jaege16	6	b
frban17	8	d
antho17	8	d
miols17	12	b
moell17	2	b
lucni17	5	a
kamik17	11	b
vipor16	3	b
thsim17	1	a
iyabd17	8	b
phtra14	4	b
