mathc17	11	b
omami17	11	b
lsoer17	11	b
jepma17	11	b
madla17	8	a
eiros15	8	a
erand17	8	a
bjkja17	9	b
michh16	12	a
deand17	3	b
thbuh17	1	a
frbol17	3	a
alnis17	3	a
janie15	3	a
jakoj17	6	b
mikkj17	6	b
andpo17	6	b
krsch17	12	a
jscho17	12	b
vabro15	12	b
magnj17	12	b
anmad17	10	a
vimix17	10	a
siban17	10	a
marlo17	1	a
abrue17	9	a
mipos17	8	b
mbisc17	8	b
trhav17	8	b
betou17	8	b
jaege16	12	a
frban17	6	a
antho17	6	a
miols17	12	a
moell17	11	a
lucni17	9	a
kamik17	11	a
vipor16	6	a
thsim17	9	a
iyabd17	8	a
phtra14	4	a
